- (1845 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:112) Initializing new StandardServletEnvironment
- (1845 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (1846 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (1846 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [jndiProperties] PropertySource with lowest search precedence
- (1846 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (1848 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1848 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:116) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (1849 ms) - 2018-10-24 11:45:05[DEBUG](GenericFilterBean.java:172) Initializing filter 'encodingFilter'
- (1856 ms) - 2018-10-24 11:45:05[DEBUG](GenericFilterBean.java:197) Filter 'encodingFilter' configured successfully
- (1865 ms) - 2018-10-24 11:45:05[DEBUG](HttpServletBean.java:118) Initializing servlet 'spring'
- (1868 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:112) Initializing new StandardServletEnvironment
- (1868 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [servletConfigInitParams] PropertySource with lowest search precedence
- (1868 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [servletContextInitParams] PropertySource with lowest search precedence
- (1871 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [jndiProperties] PropertySource with lowest search precedence
- (1871 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (1872 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1872 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:116) Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment]
- (1883 ms) - 2018-10-24 11:45:05[ INFO](FrameworkServlet.java:454) FrameworkServlet 'spring': initialization started
- (1883 ms) - 2018-10-24 11:45:05[DEBUG](FrameworkServlet.java:582) Servlet with name 'spring' will try to create custom WebApplicationContext context of class 'org.springframework.web.context.support.XmlWebApplicationContext', using parent context [Root WebApplicationContext: startup date [Wed Oct 24 11:45:03 CST 2018]; root of context hierarchy]
- (1883 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [servletConfigInitParams]
- (1884 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [servletContextInitParams]
- (1885 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [jndiProperties]
- (1885 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.active]
- (1886 ms) - 2018-10-24 11:45:05[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.active] not found - trying original name [spring.profiles.active]. javax.naming.NameNotFoundException: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].
- (1886 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.active]
- (1886 ms) - 2018-10-24 11:45:05[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.active] threw NamingException with message: Name [spring.profiles.active] is not bound in this Context. Unable to find [spring.profiles.active].. Returning null.
- (1886 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [systemProperties]
- (1887 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.active' in [systemEnvironment]
- (1887 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.active' in any property source. Returning [null]
- (1887 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (1887 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (1888 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [jndiProperties]
- (1888 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (1888 ms) - 2018-10-24 11:45:05[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (1889 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (1889 ms) - 2018-10-24 11:45:05[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (1890 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemProperties]
- (1890 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (1890 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (1891 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletConfigInitParams]
- (1891 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [servletContextInitParams]
- (1892 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [jndiProperties]
- (1892 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.profiles.default]
- (1892 ms) - 2018-10-24 11:45:05[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.profiles.default] not found - trying original name [spring.profiles.default]. javax.naming.NameNotFoundException: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].
- (1893 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.profiles.default]
- (1893 ms) - 2018-10-24 11:45:05[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.profiles.default] threw NamingException with message: Name [spring.profiles.default] is not bound in this Context. Unable to find [spring.profiles.default].. Returning null.
- (1894 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemProperties]
- (1894 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.profiles.default' in [systemEnvironment]
- (1894 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.profiles.default' in any property source. Returning [null]
- (1897 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:172) Replacing [servletContextInitParams] PropertySource with [servletContextInitParams]
- (1898 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:172) Replacing [servletConfigInitParams] PropertySource with [servletConfigInitParams]
- (1899 ms) - 2018-10-24 11:45:05[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (1900 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:112) Initializing new StandardEnvironment
- (1900 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (1900 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (1900 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:116) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (1900 ms) - 2018-10-24 11:45:05[ INFO](XmlBeanDefinitionReader.java:315) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (1902 ms) - 2018-10-24 11:45:05[DEBUG](DefaultDocumentLoader.java:72) Using JAXP provider [com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl]
- (1904 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:140) Loading schema mappings from [META-INF/spring.schemas]
- (1907 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:146) Loaded schema mappings: {http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd, http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd, http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd, http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd, http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd, http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd, http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd, http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd, http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd, http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd, http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd, http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd, http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd, http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd, http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd, http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd, http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd, http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd, http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd, http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-3.2.xsd, http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd, http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd, http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd, http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd, http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd, http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd, http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd, http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd, http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd, http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd, http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd, http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd, http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd, http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd}
- (1909 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/beans/spring-beans.xsd] in classpath: org/springframework/beans/factory/xml/spring-beans-3.2.xsd
- (1957 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/mvc/spring-mvc.xsd] in classpath: org/springframework/web/servlet/config/spring-mvc-3.2.xsd
- (1962 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/tool/spring-tool-3.2.xsd] in classpath: org/springframework/beans/factory/xml/spring-tool-3.2.xsd
- (1966 ms) - 2018-10-24 11:45:05[DEBUG](PluggableSchemaResolver.java:118) Found XML schema [http://www.springframework.org/schema/context/spring-context.xsd] in classpath: org/springframework/context/config/spring-context-3.2.xsd
- (1971 ms) - 2018-10-24 11:45:05[DEBUG](DefaultBeanDefinitionDocumentReader.java:106) Loading bean definitions
- (1974 ms) - 2018-10-24 11:45:05[DEBUG](DefaultNamespaceHandlerResolver.java:156) Loaded NamespaceHandler mappings: {http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler, http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler, http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler, http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler, http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler, http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler, http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler, http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler, http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler, http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler, http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler, http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler}
- (2008 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:112) Initializing new StandardEnvironment
- (2008 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemProperties] PropertySource with lowest search precedence
- (2009 ms) - 2018-10-24 11:45:05[DEBUG](MutablePropertySources.java:107) Adding [systemEnvironment] PropertySource with lowest search precedence
- (2009 ms) - 2018-10-24 11:45:05[DEBUG](AbstractEnvironment.java:116) Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
- (2031 ms) - 2018-10-24 11:45:05[ INFO](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (2033 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:550) Looking for matching resources in directory tree [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale]
- (2034 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale] for files matching pattern [D:/Workspaces/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (2037 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\controller] for files matching pattern [D:/Workspaces/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (2037 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\dao] for files matching pattern [D:/Workspaces/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (2038 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\pojo] for files matching pattern [D:/Workspaces/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (2038 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:612) Searching directory [D:\Workspaces\SLSaleSystem\WebRoot\WEB-INF\classes\org\slsale\service] for files matching pattern [D:/Workspaces/SLSaleSystem/WebRoot/WEB-INF/classes/org/slsale/**/*.class]
- (2039 ms) - 2018-10-24 11:45:05[DEBUG](PathMatchingResourcePatternResolver.java:351) Resolved location pattern [classpath*:org/slsale/**/*.class] to resources []
- (2040 ms) - 2018-10-24 11:45:05[DEBUG](BeanDefinitionParserDelegate.java:500) Neither XML 'id' nor 'name' specified - using generated bean name [org.springframework.web.servlet.view.InternalResourceViewResolver#0]
- (2043 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanDefinitionReader.java:216) Loaded 19 bean definitions from location pattern [classpath:spring-servlet.xml]
- (2043 ms) - 2018-10-24 11:45:05[DEBUG](AbstractApplicationContext.java:540) Bean factory for WebApplicationContext for namespace 'spring-servlet': org.springframework.beans.factory.support.DefaultListableBeanFactory@63ce2633: defining beans [mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multiPartResolver]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7c2f3239
- (2048 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2048 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2049 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor' to allow for resolving potential circular references
- (2049 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2126 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2127 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2127 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor' to allow for resolving potential circular references
- (2127 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2139 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2139 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor' to allow for resolving potential circular references
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor' to allow for resolving potential circular references
- (2140 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor' to allow for resolving potential circular references
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](AbstractApplicationContext.java:807) Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@29585a00]
- (2141 ms) - 2018-10-24 11:45:05[DEBUG](AbstractApplicationContext.java:831) Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@6bfd2ce6]
- (2142 ms) - 2018-10-24 11:45:05[DEBUG](UiApplicationContextUtils.java:85) Unable to locate ThemeSource with name 'themeSource': using default [org.springframework.ui.context.support.DelegatingThemeSource@7c501938]
- (2143 ms) - 2018-10-24 11:45:05[ INFO](DefaultListableBeanFactory.java:596) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@63ce2633: defining beans [mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multiPartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7c2f3239
- (2144 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'mvcContentNegotiationManager'
- (2144 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'mvcContentNegotiationManager'
- (2144 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'mvcContentNegotiationManager' to allow for resolving potential circular references
- (2152 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'mvcContentNegotiationManager'
- (2154 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'mvcContentNegotiationManager'
- (2155 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2156 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2161 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0' to allow for resolving potential circular references
- (2170 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2172 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2173 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2180 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)'
- (2181 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2182 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2183 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0' to allow for resolving potential circular references
- (2190 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2202 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2213 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)'
- (2217 ms) - 2018-10-24 11:45:05[DEBUG](BeanUtils.java:443) No property editor [org.springframework.web.context.request.WebRequestInterceptorEditor] found for type org.springframework.web.context.request.WebRequestInterceptor according to 'Editor' suffix convention
- (2218 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.MappedInterceptor#0' to allow for resolving potential circular references
- (2220 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2222 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2222 ms) - 2018-10-24 11:45:05[DEBUG](AbstractHandlerMethodMapping.java:99) Looking for request mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (2224 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2224 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2224 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2225 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2373 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0' to allow for resolving potential circular references
- (2385 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2386 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#1'
- (2391 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0'
- (2392 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#1'
- (2392 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#2'
- (2397 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#2'
- (2398 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#3'
- (2404 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#3'
- (2404 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#4'
- (2410 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#4'
- (2410 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#5'
- (2420 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#5'
- (2420 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#6'
- (2429 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#6'
- (2430 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#7'
- (2443 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#7'
- (2444 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2484 ms) - 2018-10-24 11:45:05[DEBUG](RequestMappingHandlerAdapter.java:618) Looking for controller advice: WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (2487 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2487 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2487 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2487 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2490 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0' to allow for resolving potential circular references
- (2497 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'mvcContentNegotiationManager'
- (2498 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#8'
- (2498 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#8'
- (2498 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#9'
- (2500 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#9'
- (2500 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#10'
- (2501 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#10'
- (2501 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#11'
- (2502 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#11'
- (2502 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#12'
- (2504 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#12'
- (2504 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean '(inner bean)#13'
- (2505 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean '(inner bean)#13'
- (2505 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2506 ms) - 2018-10-24 11:45:05[DEBUG](ExceptionHandlerExceptionResolver.java:284) Looking for exception mappings: WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (2507 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2507 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2507 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2508 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0' to allow for resolving potential circular references
- (2512 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2512 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2513 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2516 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0' to allow for resolving potential circular references
- (2520 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2520 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2520 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2522 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping' to allow for resolving potential circular references
- (2533 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2534 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:71) Looking for URL mappings in application context: WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (2534 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'mvcContentNegotiationManager': no URL paths identified
- (2534 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0': no URL paths identified
- (2535 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.format.support.FormattingConversionServiceFactoryBean#0': no URL paths identified
- (2535 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0': no URL paths identified
- (2535 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.MappedInterceptor#0': no URL paths identified
- (2535 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0': no URL paths identified
- (2536 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0': no URL paths identified
- (2536 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0': no URL paths identified
- (2536 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping': no URL paths identified
- (2536 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter': no URL paths identified
- (2537 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter': no URL paths identified
- (2537 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor': no URL paths identified
- (2537 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor': no URL paths identified
- (2537 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalRequiredAnnotationProcessor': no URL paths identified
- (2538 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': no URL paths identified
- (2539 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.view.InternalResourceViewResolver#0': no URL paths identified
- (2539 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0': no URL paths identified
- (2539 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0': no URL paths identified
- (2540 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'multiPartResolver': no URL paths identified
- (2540 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor': no URL paths identified
- (2540 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'environment': no URL paths identified
- (2540 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemProperties': no URL paths identified
- (2541 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'systemEnvironment': no URL paths identified
- (2541 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'servletConfig': no URL paths identified
- (2541 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'messageSource': no URL paths identified
- (2541 ms) - 2018-10-24 11:45:05[DEBUG](AbstractDetectingUrlHandlerMapping.java:86) Rejected bean name 'applicationEventMulticaster': no URL paths identified
- (2542 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2542 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2542 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2543 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter' to allow for resolving potential circular references
- (2545 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2546 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2546 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2546 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter' to allow for resolving potential circular references
- (2549 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2549 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
- (2549 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
- (2549 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalRequiredAnnotationProcessor'
- (2550 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
- (2550 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (2550 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (2559 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0' to allow for resolving potential circular references
- (2567 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (2568 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2568 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2569 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0' to allow for resolving potential circular references
- (2585 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:1525) Invoking afterPropertiesSet() on bean with name 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2585 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2586 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2586 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2587 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0' to allow for resolving potential circular references
- (2595 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.MappedInterceptor#0'
- (2596 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2596 ms) - 2018-10-24 11:45:05[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (2596 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2597 ms) - 2018-10-24 11:45:05[DEBUG](DefaultSingletonBeanRegistry.java:215) Creating shared instance of singleton bean 'multiPartResolver'
- (2597 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'multiPartResolver'
- (2618 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:506) Eagerly caching bean 'multiPartResolver' to allow for resolving potential circular references
- (2622 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'multiPartResolver'
- (2622 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor'
- (2622 ms) - 2018-10-24 11:45:05[DEBUG](AbstractApplicationContext.java:858) Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@465e3f85]
- (2622 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'lifecycleProcessor'
- (2623 ms) - 2018-10-24 11:45:05[DEBUG](DispatcherServlet.java:467) Unable to locate MultipartResolver with name 'multipartResolver': no multipart request handling provided
- (2624 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (2626 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver'
- (2626 ms) - 2018-10-24 11:45:05[DEBUG](DispatcherServlet.java:489) Unable to locate LocaleResolver with name 'localeResolver': using default [org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@352d906f]
- (2627 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (2631 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.theme.FixedThemeResolver'
- (2631 ms) - 2018-10-24 11:45:05[DEBUG](DispatcherServlet.java:511) Unable to locate ThemeResolver with name 'themeResolver': using default [org.springframework.web.servlet.theme.FixedThemeResolver@7d7eed10]
- (2631 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0'
- (2631 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping'
- (2631 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0'
- (2632 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0'
- (2632 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter'
- (2632 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter'
- (2632 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0'
- (2632 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0'
- (2633 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0'
- (2633 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (2636 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator'
- (2636 ms) - 2018-10-24 11:45:05[DEBUG](DispatcherServlet.java:649) Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@124ab9b0]
- (2636 ms) - 2018-10-24 11:45:05[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'org.springframework.web.servlet.view.InternalResourceViewResolver#0'
- (2639 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:432) Creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (2645 ms) - 2018-10-24 11:45:05[DEBUG](AbstractAutowireCapableBeanFactory.java:460) Finished creating instance of bean 'org.springframework.web.servlet.support.SessionFlashMapManager'
- (2645 ms) - 2018-10-24 11:45:05[DEBUG](DispatcherServlet.java:711) Unable to locate FlashMapManager with name 'flashMapManager': using default [org.springframework.web.servlet.support.SessionFlashMapManager@1a5d46c8]
- (2645 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletConfigInitParams]
- (2646 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [servletContextInitParams]
- (2646 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [jndiProperties]
- (2646 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [java:comp/env/spring.liveBeansView.mbeanDomain]
- (2652 ms) - 2018-10-24 11:45:05[DEBUG](JndiLocatorSupport.java:101) Converted JNDI name [java:comp/env/spring.liveBeansView.mbeanDomain] not found - trying original name [spring.liveBeansView.mbeanDomain]. javax.naming.NameNotFoundException: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].
- (2652 ms) - 2018-10-24 11:45:05[DEBUG](JndiTemplate.java:150) Looking up JNDI object with name [spring.liveBeansView.mbeanDomain]
- (2653 ms) - 2018-10-24 11:45:05[DEBUG](JndiPropertySource.java:87) JNDI lookup for name [spring.liveBeansView.mbeanDomain] threw NamingException with message: Name [spring.liveBeansView.mbeanDomain] is not bound in this Context. Unable to find [spring.liveBeansView.mbeanDomain].. Returning null.
- (2653 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]
- (2653 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:72) Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]
- (2653 ms) - 2018-10-24 11:45:05[DEBUG](PropertySourcesPropertyResolver.java:94) Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]
- (2654 ms) - 2018-10-24 11:45:05[DEBUG](FrameworkServlet.java:533) Published WebApplicationContext of servlet 'spring' as ServletContext attribute with name [org.springframework.web.servlet.FrameworkServlet.CONTEXT.spring]
- (2654 ms) - 2018-10-24 11:45:05[ INFO](FrameworkServlet.java:473) FrameworkServlet 'spring': initialization completed in 771 ms
- (2654 ms) - 2018-10-24 11:45:05[DEBUG](HttpServletBean.java:139) Servlet 'spring' configured successfully
- (8027018 ms) - 2018-10-24 13:58:50[ INFO](AbstractApplicationContext.java:1042) Closing WebApplicationContext for namespace 'spring-servlet': startup date [Wed Oct 24 11:45:05 CST 2018]; parent: Root WebApplicationContext
- (8027023 ms) - 2018-10-24 13:58:50[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'sqlSessionFactory'
- (8027023 ms) - 2018-10-24 13:58:50[DEBUG](AbstractBeanFactory.java:246) Returning cached instance of singleton bean 'lifecycleProcessor'
- (8027023 ms) - 2018-10-24 13:58:50[ INFO](DefaultSingletonBeanRegistry.java:444) Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@63ce2633: defining beans [mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multiPartResolver,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@7c2f3239
- (8027024 ms) - 2018-10-24 13:58:50[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean '(inner bean)#8': [org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0]
- (8027024 ms) - 2018-10-24 13:58:50[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean '(inner bean)#1': [org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0]
- (8027024 ms) - 2018-10-24 13:58:50[DEBUG](DefaultSingletonBeanRegistry.java:500) Retrieved dependent beans for bean '(inner bean)': [org.springframework.web.servlet.handler.MappedInterceptor#0]
